# spring-di-java-collections

./: README.md  pom.xml
src/main/java/com/example/collections/: App.java
src/main/java/com/example/collections/config/: CollectionConfig.java
src/main/java/com/example/collections/domain/: Book.java  Category.java
src/main/java/com/example/collections/service/: CollectingBean.java
src/test/java/com/example/collections/: CollectionConfigTest.java
